<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="style.css">
	<title>About</title>

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css">
<!--Google Fonts-->
<link
  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
  rel="stylesheet">



</head>
<body>
<header>
<section id="topbar" class="mb-2 mb-lg-0 mb-sm-0 d-none d-lg-flex align-items-center pt-2 pb-2 text-white topbar-transparent">
<div class="container">
<div class="row">
  <div class="col-lg-6 text-start">
    <span class="px-3"><i class="bi bi-phone"></i> 09173015565</span>
  </div>
  <div class="col-md-6 text-end">
    <div class="social-icons">
      <a href="https://www.facebook.com/p/College-of-Business-and-Management-San-Carlos-Campus-100064088803030/"
        class="me-4 text-reset">
        <i class="bi bi-facebook"></i>
      </a>
      <a href="https://wvsu.edu.ph/colleges-and-campuses/college-of-business-management/"
        class="me-4 text-reset">
        <i class="bi bi-google"></i>
      </a>

 </div>
</div>
</div>
</section>



    <nav style="padding:20px;margin:2px; background-color:rgb(255, 255, 255); height: 120px;" class="navbar navbar-expand-lg">

      <div class="container-fluid">
        <a  class="navbar-brand" href="#"><h1 style="padding-right: 10px; margin: 10px;"><img src="images/logo.png" height="100px"> BSHM</h1></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="wrapper2">

          <nav>
         
             <ul>
                 <li><a href="school website.html">HOME</a></li>
                 <li><a href="about project.html">ABOUT</a></li>
                 <li><a href="gallery.html">GALLERY</a></li>
                 <li><a href="Video.html">VIDEO</a></li>
                 <li><a href="contact.html">CONTACT</a></li>
             </ul>
          </nav>
          </div>
          </div>
        </div>
      </div>
    </nav>
    </nav>
  </nav>

  <div class="Drop">
<div class="dropdown">
  <button class="dropbtn">List of Total Students</button>
  <div class="dropdown-content">
    <a href="1year.html">1st Year</a>
    <a href="2year.html">2nd Year</a>
    <a href="3year.html">3rd Year</a>
    <a href="4year.html">4rth Year</a>
  </div>
</div>

<div class="dropdown1">
  <button class="dropbtn1">Staff and Faculty</button>
  <div class="dropdown-content1">
    <a href="Faculty.html">LIST OF CBM FACULTY</a>
  </div>
</div>

<div class="dropdown2">
  <button class="dropbtn2">Mission and Vision</button>
  <div class="dropdown-content2">
    <a href="Mission.html">Mission</a>
    <a href="Vision.html">Vision</a>
    <a href="Goal.html">Goal</a>
   
  </div>
</div>

<div class="dropdown3">
  <button class="dropbtn3">Objectives</button>
  <div class="dropdown-content3">
    <a href="Objectives.html">Objectives</a>
  </div>
</div>
  </div>


  <div id="jump">
  <div class="container slide-left"> 
  <div style="margin: 30px;"class="row"> 
    <center><br><strong>
    <p style="font-size: 20px;">4RTH YEAR</strong></p>
    <hr>


      
    <div class="line"> 
      <ol>
        <a href="4year.html">4A</a>
        <a href="4b.html">4B</a>
        <a href="4c.html">4C</a>
        <a href="4d.html">4D</a>
      </ol>
    </div>
          
    <style>
      @keyframes slideLeft {
        from {
          opacity: 0;
          transform: translateX(100px);
        }

        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      .slide-left {
        animation: slideLeft 0.5s ease-in-out;
      }

      .line {
        position: relative;
        overflow-x: hidden;
        margin-top: 20px;
        text-align: center;
      }

      ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      ol a {

        font-size: 20px;
        display: inline-block;
        padding: 50px;
        margin-right: 10px;
        color: #000;
        text-decoration: none;
        font-weight: bold;
        transition: transform 0.3s;
      }

      ol a:hover {
        transform: translateY(-10px);
        color: rgb(240, 0, 0);
      }
    </style>
    <br>

    <div class="col-6" id="enrolled-section">

<hr>
  <p><center>
   <strong> BSHM 4A<br>
    2ND SEMESTER 2023 OFFICIALLY ENROLLED</strong><br><br></center></p>
   
  <p>
    
1.	ABONG, ROSSANA M.<br>
2.	BALORAN, MADILYN E.<br>
3.	CABALIDA, ANGEL T.<br>
4.	CAÑARES, KATHY C.<br>
5.	CAÑETE, MELJOY C.<br>
6.	DAÑOSO, CHRISTIAN S.<br>
7.	DE GARCIA, GEANEVIE G.<br>
8.	DUPALCO, FRINZ ELJEAN D.<br>
9.	FLORES, JADE PAUL P.<br>
10.	GELLERA, ANTON Y.<br>
11.	JABILLO, BRYAN A.<br>
12.	LARITA, ANGENET M.<br>
13.	LEDUNA, STEPHANIE C.<br>
14.	LIBATON, ALMERA JEAN V.<br>
15.	MANCIA, RIVALYN C.<br>
16.	MEDINA, JESSAN A.<br>
17.	MONDREAL, CRISTY JEAN R.<br>
18.	PACAÑA, MARICEL R.<br>
19.	PEÑAFOR, MYLINE V.<br>
20.	RECESIO, JOANNA R.<br>
21.	TABUADA, JERMALYN E.<br>
22.	TANODRA, JOVELYN A.<br>
23.	VILLARIN, VILNOR P.<br><br>

   

     
</div>
</div>
</div>
</nav>
<script>
  document.addEventListener("DOMContentLoaded", function() {
var enrolledSection = document.getElementById("enrolled-section");
enrolledSection.classList.add("active");
});
</script> 


<style>
  .bck {
    display: inline-block;
    padding: 12px 24px;
    background-color: rgb(0, 60, 255);
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
    transition: all 0.3s;
  }
  
  .bck:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(17, 211, 11);
            transform: scale(0.8);
          }
  </style>
  
  
  <center>
  
  <a href="#jump" class="bck">Back To Top</a>
  </div>
  </center>

<!--footer-->
        <div class="footer">
          <div class="container">
            <footer class="py-5">
              <div class="row">
                <div class="top-footer">
                  <h2 style="color: black;">Contact Us</h2>
                  <br>
                  <span>College Of Business and Management</span><br>
                  <span>Brgy. Guadalupe,San Carlos City Negros Occidental</span><br>
                  <span>Landline: (034) 702-9903</span><br>
                  <span>Phone: +639173015565</span><br>
                  <span>Website:<a href="www.cpsu.edu.ph"> www.cpsu.edu.ph</a></span><br>
                  <span>Email: cpsu_main@cpsu.edu.ph</span> <br>
                </div>
              </div>
          </div>

          <h6 style="color: black;">© 2023 Copyright: Html, Css and bootstrap All rights reserved</h6>

</body>

</html>