<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>About</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css">
  <!--Google Fonts-->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">



</head>

<body>
  <header>
    <div id="jump">
      <section id="topbar"
        class="mb-2 mb-lg-0 mb-sm-0 d-none d-lg-flex align-items-center pt-2 pb-2 text-white topbar-transparent">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 text-start">
              <span class="px-3"><i class="bi bi-phone"></i> 09173015565</span>
            </div>
            <div class="col-md-6 text-end">
              <div class="social-icons">
                <a href="https://www.facebook.com/p/College-of-Business-and-Management-San-Carlos-Campus-100064088803030/"
                  class="me-4 text-reset">
                  <i class="bi bi-facebook"></i>
                </a>
                <a href="https://wvsu.edu.ph/colleges-and-campuses/college-of-business-management/"
                  class="me-4 text-reset">
                  <i class="bi bi-google"></i>
                </a>
              </div>
            </div>
          </div>
      </section>



      <nav style="padding:20px;margin:2px; background-color:rgb(255, 255, 255); height: 120px;"
        class="navbar navbar-expand-lg">

        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <h1 style="padding-right: 10px; margin: 10px;"><img src="images/logo.png" height="100px"> BSHM</h1>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="wrapper2">

            <nav>

              <ul>
                <li><a href="school website.html">HOME</a></li>
                <li><a href="about project.html">ABOUT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="Video.html">VIDEO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
              </ul>
            </nav>
          </div>
        </div>
    </div>
    </div>
    </nav>
    </nav>
    </nav>

    <div class="Drop">
      <div class="dropdown">
        <button class="dropbtn">List of Total Students</button>
        <div class="dropdown-content">
          <a href="1year.html">1st Year</a>
          <a href="2year.html">2nd Year</a>
          <a href="3year.html">3rd Year</a>
          <a href="4year.html">4rth Year</a>
        </div>
      </div>

      <div class="dropdown1">
        <button class="dropbtn1">Staff and Faculty</button>
        <div class="dropdown-content1">
          <a href="Faculty.html">LIST OF CBM FACULTY</a>
        </div>
      </div>

      <div class="dropdown2">
        <button class="dropbtn2">Mission and Vision</button>
        <div class="dropdown-content2">
          <a href="Mission.html">Mission</a>
          <a href="Vision.html">Vision</a>
          <a href="Goal.html">Goal</a>

        </div>
      </div>

      <div class="dropdown3">
        <button class="dropbtn3">Objectives</button>
        <div class="dropdown-content3">
          <a href="Objectives.html">Objectives</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div style="margin: 30px;" class="row">
        <center>
          <br>
          <strong>
            <p style="font-size: 20px;">LIST OF CBM FACULTY</p>
          </strong>
          <hr>
          <br>
          <div class="col-6">
            <h3>CBM PROGRAM HEAD</h3>
            <br>
            <div class="faculty slide-left">
              <img src="Faculty/Ronaldo.jpg" alt="Faculty 1">
              <p style="color: red;">RONALDO T. ONATE</p>
            </div>
            <br>
            <h3>Faculty Members</h3>
            <br>
            <div class="faculty slide-left">
              <img src="Faculty/Aladin.png" alt="Faculty 2">
              <p>ALADIN M. FLORES</p>
            </div>
            <div class="faculty slide-left">
              <img src="Faculty/Joel.png" alt="Faculty 3">
              <p>JOEL S. EGONIO JR.</p>
            </div>
            <div class="faculty slide-left">
              <img src="Faculty/dae.png" alt="Faculty 4">
              <p>DAEDALUZ GABAYOYO</p>
            </div>
            <div class="faculty slide-left">
              <img src="Faculty/Anna.jpg" alt="Faculty 5">
              <p>ANNA ROSE BALIDIO</p>
            </div>
            <div class="faculty slide-left">
              <img src="Faculty/female.png" alt="Faculty 6">
              <p>GLORY G. DEOCARES</p>
            </div>
            <div class="faculty slide-left">
              <img src="Faculty/female.png" alt="Faculty 7">
              <p>FLORDELIZ V. CARAMIHAN</p>
            </div>
            <div class="faculty slide-left">
              <img src="Faculty/Jeni.png" alt="Faculty 8">
              <p>JENNIFER V. JARENO</p>
            </div>
            <div class="faculty slide-left">
              <img src="Faculty/female.png" alt="Faculty 9">
              <p>BEAUTY S. QUIÑANOLA</p>
            </div>
            <div class="faculty slide-left">
              <img src="Faculty/female.png" alt="Faculty 10">
              <p>MA. VILMA NEPOMUCENO</p>
            </div>
            <div class="faculty slide-left">
              <img src="Faculty/female.png" alt="Faculty 11">
              <p>REZA DAVID CASTILLO</p>
            </div>
            <div class="faculty slide-left">
              <img src="Faculty/Rennete.png" alt="Faculty 12">
              <p>RENETTE G. BESARIO</p>
            </div>
          </div>
        </center>
      </div>
    </div>

    <br>

    </div>
    </div>
    </div>
    </nav>


    <style>
      @keyframes slideLeft {
        from {
          opacity: 0;
          transform: translateX(100px);
        }

        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      .faculty {
        animation: slideLeft 0.5s ease-in-out;
      }

      .col-6 {
        margin-left: 110px;
      }

      .faculty {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        cursor: pointer;
      }

      .faculty img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-right: 10px;
        transition: transform 0.3s ease;
      }

      .faculty img:hover,
      .faculty:hover p {
        transform: translateX(20px) scale(1.5);
      }

      .faculty img:active {
        transform: translateX(40px) scale(2.1);
      }

      .faculty p {
        font-weight: bold;
        transition: transform 0.3s ease;
      }

      .bck {
        display: inline-block;
        padding: 12px 24px;
        background-color: rgb(0, 60, 255);
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        font-size: 16px;
        transition: all 0.3s;
      }

      .bck:hover {
        color: rgb(255, 255, 255);
        background-color: rgb(17, 211, 11);
        transform: scale(0.8);
      }
      .Download {
        margin-left: 900px;
      }
    </style>

      <div class="Download">
    <span>If you want to see more just click the link below...</span>
    <button><a href="CBMDOCX/CBM-ORG-CHART (1).docx">CBMDOCX/CBM-ORG-CHART (1).docx</a></button></div>
    <br>

    <center>

      <a href="#jump" class="bck">Back To Top</a>
      </div>
    </center>

    <!--footer-->
    <div class="footer">
      <div class="container">
        <footer class="py-5">
          <div class="row">
            <div class="top-footer">
              <h2 style="color: black;">Contact Us</h2>
              <br>
              <span>College Of Business and Management</span><br>
              <span>Brgy. Guadalupe,San Carlos City Negros Occidental</span><br>
              <span>Landline: (034) 702-9903</span><br>
              <span>Phone: +639173015565</span><br>
              <span>Website:<a href="www.cpsu.edu.ph"> www.cpsu.edu.ph</a></span><br>
              <span>Email: cpsu_main@cpsu.edu.ph</span> <br>
            </div>
          </div>
      </div>

      <h6 style="color: black;">© 2023 Copyright: Html, Css and bootstrap All rights reserved</h6>

</body>

</html>