<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO CBM WEBSITE</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin-top: 20px;

        }


        .help {  
            padding: 40px;
            text-align: center;
            max-width: 700px;
            margin: 0 auto;
            color: rgb(0, 0, 0);
            border: solid black;
        }

        .help h2 {
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .help p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .help ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        .help li {
            margin-bottom: 10px;
        }

        .help a {
            color: rgb(4, 0, 255);
            text-decoration: none;
            font-weight: bold;
        }

        .help a:hover {
            color: #f00;
        }

        .help {
            animation: fadeIn 1s ease-in-out;
            background-color: rgb(218, 218, 218);
            border-radius: 30px;
        }

        @keyframes fadeIn {
        from {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }

    }
        .png1 {
            margin-left: 1290px; 
        }

        .png1 img:hover {
        background-color: rgb(0, 0, 0);
        }

        .png img:active {
        transform: scale(0.9);
    }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #help1{
            margin-top: 30px;
        }
       
    </style>
</head>

<body>

    <div class="png1">
        <a href="INTRO.html"><img src="pngegg (2).png" height="40px"></a>
    </div>
    <section class="help">
        <div id="help1"> 
        <h2 style="color: rgb(0, 0, 0);">Help</h2>
        <div class="left">
            <p style="color: rgb(0, 0, 0);">If you need any assistance or have any questions, we are here to help.</p>
            <p style="color: rgb(0, 0, 0);">Please feel free to reach out to our support team by:</p>
            <ul>
                <li>Website: <a href="https://cpsu.edu.ph/"><em>www.cpsu.edu.ph</em></a></li>
                <li>E-mail add: <a href="#"><em>@cpsu.edu.ph / cpsu.sancarlos@cpsu.edu.ph</em></a></li>
                <li>Contact No.: <a href="#"> <em>09173015565 (Mobile); (034) 702-9903 (Landline)</em></a></li>

            </ul>
            <p style="color: rgb(0, 0, 0);">Our dedicated support team is available to assist you during business hours and
                will respond to your
                inquiries as soon as possible.</p>
            </div>
    </section>
</body>

</html>